POSTGRES_URL="postgres://default:thmz8xNR7XiS@ep-cool-darkness-a2b6d43d-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:thmz8xNR7XiS@ep-cool-darkness-a2b6d43d-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:thmz8xNR7XiS@ep-cool-darkness-a2b6d43d-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:thmz8xNR7XiS@ep-cool-darkness-a2b6d43d.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL="http://localhost:3000/api"